
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb?createDatabaseIfNotExist=true&useSSL=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=12MB
# Max Request Size
spring.servlet.multipart.max-request-size=13MB
#path file to save img or file
file.upload-dir=src/main/resources/static/img

#app properties
shop.app.JwtSecret = shopSecretKey
shop.app.jwtExirationMs= 86400000
shop.app.sign_up_url= /api/users/**
shop.app.token_prefix= Bear 
shop.app.header_string = Authorization
shop.app.h2-console =/h2-console/**